{
  "name": "drupal/augmentor_nlpcloud",
  "type": "drupal-module",
  "description": "Provides integration of Augmentor with the NLP Cloud API.",
  "homepage": "http://drupal.org/project/augmentor_nlpcloud",
  "license": "GPL-2.0-or-later",
  "require": {
    "nlpcloud/nlpcloud-client": "^1.0",
    "drupal/augmentor": "^1.0"
  }
}
